#
# Macro file for "AnaEx01.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
/run/printProgress 100000
#
# initialize
/run/initialize
#
/gun/particle e-
/gun/energy 5.5 MeV
#
# set absorber thickness
/eIrrad/det/absorberThickness 0 um
#
# set output file name
/eIrrad/histo/outFileName noAl
/run/beamOn 1000000

# new run
/eIrrad/det/absorberThickness 2 mm
/eIrrad/histo/outFileName 2mmAl
/run/beamOn 1000000

/eIrrad/det/absorberThickness 4 mm
/eIrrad/histo/outFileName 4mmAl
/run/beamOn 1000000

/eIrrad/det/absorberThickness 6 mm
/eIrrad/histo/outFileName 6mmAl
/run/beamOn 1000000
